<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    android:padding="16sp">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:text="Add Train"
        android:textColor="#5e317c"
        android:textSize="40sp"
        android:typeface="serif" />


    <EditText
        android:id="@+id/txtTrainName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Train Name"
        android:inputType="textCapWords" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Booking Available: "
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rbgIsBookingAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="No" />
        </RadioGroup>

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/txtNoOfFirstClassSeats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Number of First Class Seats"
        android:inputType="number"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/txtNoOfSecondClassSeats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Number of Second Class Seats"
        android:inputType="number"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/txtFirstClassPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="First Class Price"
        android:inputType="numberDecimal"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/txtSecondClassPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Second Class Price"
        android:inputType="numberDecimal"
        android:visibility="invisible"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/add_train_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:text="Save"
        android:textColor="#fff" />
</LinearLayout>